<!-- DOM-----Document Object Model All HTML Document will organized
into a object model if javascript is added -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <h1>Wlcome to my DOM</h1>
    </header>
    <main>
      <h1>My Awesome Dom De baba</h1>
      <ul>
        <li>Jalali set</li>
        <li>Safayat</li>
        <li>Bonobash</li>
        <li>Nindabash</li>
      </ul>
    </main>

    <script src="js/dom.js"></script>
    <script>
      console.log("Adding the scripted file on the html");
    </script>
  </body>
</html>
